<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>If assets appear morphed or invisable, please wait for them to finish loading!</h1>

  <section class="wrapper">
    <canvas id="canvas1" width="1920" height="1080">
        Oops! looks like your browser does not support canvas tag.
    </canvas>
    </section>
    <button id="jumpButton" style="position: absolute;" onclick="myFunction()"></button>
    <button id="respawnButton" style="position: absolute;" onclick="myFunction()">Respawn</button>
    <button id="muteButton" style="position: absolute;" onclick="myFunction()">Sound</button>
    <button id="genderButton" style="position: absolute;" onclick="myFunction()">M/F</button>
    


    <audio>
      <source src="stomp.ogg" type="audio/ogg">
      Oops!looks like your browser does not support audio element.
    </audio>

  <script src="main.js"></script>

</body>
</html>